# finkin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml  pom.xml
docs/: ARCHITECTURE.md  BACKLOG.md  CHANGELOG.md  DECISIONS.md
src/main/java/com/finkin/: FinkinApplication.java
src/main/java/com/finkin/application/service/account/: AccountNumberGenerator.java  GetBalanceService.java  GetStatementService.java  OpenAccountService.java
src/main/java/com/finkin/application/service/auth/: AuthService.java
src/main/java/com/finkin/application/service/customer/: RegisterCustomerService.java
src/main/java/com/finkin/application/service/pix/: IssueReceiptService.java  RegisterPixKeyService.java  SendPixService.java
src/main/java/com/finkin/application/service/transfer/: ExecuteInternalTransferService.java  TransactionCompletedEvent.java
src/main/java/com/finkin/application/service/transfer/validator/: AccountStatusValidator.java  DailyLimitValidator.java  ITransactionValidator.java  KycValidator.java  SufficientBalanceValidator.java  TransactionValidator.java
src/main/java/com/finkin/domain/exception/: AccountBlockedException.java  AccountNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DailyLimitExceededException.java  DomainException.java  IdempotencyConflictException.java  InsufficientBalanceException.java  InvalidPixKeyException.java  KycNotApprovedException.java  PixKeyNotFoundException.java
src/main/java/com/finkin/domain/model/account/: Account.java  AccountModel.java  AccountNumber.java  AccountNumberModel.java  AccountStatus.java  AccountType.java  DaytimeLimit.java  DaytimeLimitModel.java  ILimitPolicy.java  LimitPolicy.java  LimitPolicySelector.java  LimitPolicySelectorModel.java  Money.java  MoneyModel.java  NighttimeLimit.java  NighttimeLimitModel.java
src/main/java/com/finkin/domain/model/account/enums/: AccountStatusEnum.java  AccountTypeEnum.java
src/main/java/com/finkin/domain/model/customer/: Cpf.java  CpfModel.java  Customer.java  CustomerModel.java  Email.java  EmailModel.java  KycStatus.java  Phone.java  PhoneModel.java
src/main/java/com/finkin/domain/model/customer/enums/: KycStatusEnum.java
src/main/java/com/finkin/domain/model/pix/: PixKey.java  PixKeyModel.java  PixKeyType.java
src/main/java/com/finkin/domain/model/pix/enums/: PixKeyTypeEnum.java
src/main/java/com/finkin/domain/model/transaction/: EndToEndId.java  EndToEndIdModel.java  Transaction.java  TransactionModel.java  TransactionStatus.java  TransactionType.java
src/main/java/com/finkin/domain/model/transaction/enums/: TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/finkin/domain/port/in/: AuthenticateUseCase.java  ExecuteInternalTransferUseCase.java  GetBalanceUseCase.java  GetStatementUseCase.java  IAuthenticateUseCase.java  IExecuteInternalTransferUseCase.java  IGetBalanceUseCase.java  IGetStatementUseCase.java  IIssueReceiptUseCase.java  IOpenAccountUseCase.java  IRegisterCustomerUseCase.java  IRegisterPixKeyUseCase.java  IRegisterUserUseCase.java  ISendPixUseCase.java  IssueReceiptUseCase.java  OpenAccountUseCase.java  RegisterCustomerUseCase.java  RegisterPixKeyUseCase.java  RegisterUserUseCase.java  SendPixUseCase.java
src/main/java/com/finkin/domain/port/input/: IAuthenticateUseCase.java  IExecuteInternalTransferUseCase.java  IGetBalanceUseCase.java  IGetStatementUseCase.java  IIssueReceiptUseCase.java  ILimitPolicy.java  IOpenAccountUseCase.java  IRegisterCustomerUseCase.java  IRegisterPixKeyUseCase.java  IRegisterUserUseCase.java  ISendPixUseCase.java
src/main/java/com/finkin/domain/port/output/: IAccountRepository.java  IAuthCredentialsRepository.java  ICustomerRepository.java  IDomainEventPublisher.java  IExternalPixGateway.java  IIdempotencyStore.java  IPixKeyRepository.java  ITransactionRepository.java
src/main/java/com/finkin/infrastructure/adapter/in/web/account/: AccountController.java
src/main/java/com/finkin/infrastructure/adapter/in/web/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/finkin/infrastructure/adapter/in/web/common/: CorrelationIdFilter.java  GlobalExceptionHandler.java  MaskingConverter.java
src/main/java/com/finkin/infrastructure/adapter/output/idempotency/: RedisIdempotencyAdapter.java
src/main/java/com/finkin/infrastructure/adapter/output/messaging/: SpringDomainEventPublisher.java
src/main/java/com/finkin/infrastructure/adapter/output/pix/: SpiClientMockAdapter.java
src/main/java/com/finkin/infrastructure/config/: AuditConfig.java  BankProperties.java  JacksonConfig.java  JwtProperties.java  KycProperties.java  LimitsProperties.java  OpenApiConfig.java  PixSpiProperties.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/finkin/shared/: BankConstants.java
src/main/java/com/finkin/stubs/boleto/: package-info.java
src/main/java/com/finkin/stubs/card/: package-info.java
src/main/java/com/finkin/stubs/investment/: package-info.java
src/main/java/com/finkin/stubs/notification/: package-info.java
src/main/java/com/finkin/stubs/openfinance/: package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_customer.sql  V2__create_auth_credentials.sql  V3__create_account.sql  V4__create_transaction.sql  V5__create_pix_key.sql  V6__seed_dev.sql  V7__fix_seed_password_hashes.sql  V8__fix_seed_account_dvs.sql
src/test/java/com/finkin/: AbstractIntegrationTest.java
src/test/java/com/finkin/domain/: AccountNumberModelTest.java  AccountNumberTest.java  CpfModelTest.java  CpfTest.java  EndToEndIdModelTest.java  EndToEndIdTest.java  LimitPolicySelectorModelTest.java  LimitPolicySelectorTest.java  MoneyModelTest.java  MoneyTest.java  PixKeyModelTest.java  PixKeyTest.java
src/test/java/com/finkin/it/: CustomerControllerIT.java  PixControllerIT.java  TransferControllerIT.java
src/test/resources/: application-it.yml  application-test.yml
(+32 files in other folders)
